NFC_MAPPINGS_PATH = "./data/nfc_mappings.json"
SPOTIFY_MAPPINGS_PATH = "./data/spotify_mappings.json"
SPOTIFY_ALBUMS_PATH = "./data/spotify_albums.json"
SPOTIFY_ARTISTS_PATH = "./data/spotify_artists.json"
SPOTIFY_PLAYLISTS_PATH = "./data/spotify_playlists.json"
